# Mega-Trust-Jobs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/megatrustjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megatrustjobs/: MainActivity.kt
app/src/main/java/com/example/megatrustjobs/data/local/room/database/: JobsDatabase.kt
app/src/main/java/com/example/megatrustjobs/data/local/room/deo/: JobsDeo.kt
app/src/main/java/com/example/megatrustjobs/data/local/room/entities/: JobsEntityes.kt
app/src/main/java/com/example/megatrustjobs/data/network/: ApiHelper.kt
app/src/main/java/com/example/megatrustjobs/data/network/repo/: MainRepository.kt
app/src/main/java/com/example/megatrustjobs/data/network/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/example/megatrustjobs/di/: HomeDi.kt
app/src/main/java/com/example/megatrustjobs/helpers/: BaseHomeFragment.kt  C.kt  CustomDialog.kt  LoadingStateListener.kt
app/src/main/java/com/example/megatrustjobs/model/: Jobs.kt
app/src/main/java/com/example/megatrustjobs/model/apiservices/: AppApiServices.kt
app/src/main/java/com/example/megatrustjobs/utils/: MyApp.kt  Resource1.kt  Status.kt
app/src/main/java/com/example/megatrustjobs/view/: StartFragment.kt
app/src/main/java/com/example/megatrustjobs/view/Home/: AdapterJobsList.kt  HomeFragment.kt
app/src/main/java/com/example/megatrustjobs/view/jobDetails/: JobDetailsFragment.kt
app/src/main/java/com/example/megatrustjobs/view/viewModel/appviewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_buildings.xml  ic_favorite.xml  ic_location.xml  ic_next.xml  ic_security.xml  ic_star_job.xml  ic_url.xml  ic_wish_list.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_info_layout.xml  fragment_home.xml  fragment_job_details.xml  fragment_start.xml  item_rv_jobs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/megatrustjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
